.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    margin: auto;
}
  
.text-hidden {
    height: 30%;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    opacity: 0;
    display: flex;
    align-items: end;
}

.main {
    height: 60%;
    width: 50%;
    text-align: center;
}

.header {
    height: 10%;
    width: 100%;
    display: flex;
    padding: 15px;

    .upload-button {
        height: 100%;
        flex: 1;
    }

    .theme {
        flex: 1;
    }
}

.search-bar {
    margin-bottom: 1rem;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}

.cards > * {
    margin-top: 1rem;
    flex: 1 !important;
}

@media only screen and (max-width: 1024px) {
    .main {
      width: 100%;
      padding: 1rem;
    }
}